NODE_ENV = production
VITE_API_URL = https://api.idealconstruction.online/api
VITE_MAIN_ASSET_URL = https://api.idealconstruction.online/system/public/storage/
# VITE_API_URL = https://externalidcapi.unboxschool.in/api
# VITE_MAIN_ASSET_URL = https://externalidcapi.unboxschool.in/



