<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ideal Construction online application" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#09090b" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/masked-icon.svg" color="#FFFFFF" />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <title>Ideal Construction | online</title>
    <script type="module" crossorigin src="/assets/index-BuJBA9DP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dse-o9ub.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>